<!DOCTYPE html>
<html>
<head>
	<title>A's &amp; P's Time-Table</title>
	<link rel="icon" type="image/png" href="smile.png">
	<style>
		header{
			text-align: center;
			border:5px solid #0CC6A3;
			height: 125px;
		}
		table,th,td{
			border: 1px solid #0CC6A3;
			text-align: center;
			padding: 30px;
			width: 30%;
		}
		table{
			font-size: 30px;
			color: #FFA500;
			margin: 0 auto;
		}
		caption{
			font-size: 30px;
		}
		body{
			color: white;
			background-image: url('corona.jpg');
			height: 100%;
		}
		.index p{
			margin: 0 auto;
			margin-bottom: 140px;
			text-align: center;
			font-size: 17px;
		}
		.own ul{
			font-size: 20px;
		}
		.last{
			font-size: 24px;
		}
		.foot{
			background-color: rgba(255,255,255,0.3);
			margin:10px auto;
			text-align: center;
			padding: 0px 30px;
			float: center;
			font-size: 18px;
		}
		summary{
			font-size: 25px;
		}
		nav a{
			text-decoration: none;
			padding: 10px;
			font-size: 20px;
			color: #FF0000;
			background-color: rgba(255,255,255,0.3);
			border-radius: 10px;
			margin: 10px;
		}
		nav a:hover,nav a:focus{
			color: #FF00FF;
			background-color: rgba(255,0,0,0.3);
		}
	</style>
</head>
<body>
	<header>
		<h1>TIMETABLE(of classes and own)</h1>
		<nav>
			<a href="#CTT">Classes Time-Table</a>
			<a href="#OTT">Personal Time-Table</a>
		</nav>
	</header>
	<section id="CTT" >
		<table>
			<caption>Classes Time-Table</caption>
			<tr>
				<td> </td>
				<th>11:30AM</th>
				<th>2:30PM</th>
				<th>5:30PM</th>
			</tr>
			<tr>
				<th>MON</th>
				<td>P.R.V(P)</td>
				<td>S.P</td>
				<td>S.T</td>
			</tr>
			<tr>
				<th>TUE</th>
				<td>S-1</td>
				<td>IoT</td>
				<td>-</td>
			</tr>
			<tr>
				<th>WED</th>
				<td>P.R.V(P)</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<th>THU</th>
				<td>S-1</td>
				<td>S.P</td>
				<td>S.T</td>
			</tr>
			<tr>
				<th>FRI</th>
				<td>P.R.V(P)</td>
				<td>IoT</td>
				<td>-</td>
			</tr>
			<tr>
				<th>SAT</th>
				<td>S-1</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</table>
	</section>
	<section class="index">
		<p>
		<b>S.P</b> = Signal Processing, <b>P.R.V(P)</b> = Probability and random processes<br>
		<b>S-1</b> = Science-1, <b>S.T</b> = Systems Thinking, <b>IoT</b> = Comu_and_contr_in_IoT
		</p>
	</section>
	<details id="OTT">
		<summary>Personal Time-Table</summary>
		<div class="own">
			<!-- <h2>Personal Time-Table</h2> -->
			<div>
				<ul>
					<li><code>05:00AM - 07:00AM   ==>   Codeforces</code></li>
					<li><code>08:00AM - 10:00AM   ==>   Web-Development</code></li>
					<li><code>10:00AM - 11:30AM   ==>   Refer previous class notes of today's class</code></li>
					<li><code>04:00PM - 04:45PM   ==>   Bath</code></li>
					<li><code>04:45PM - 05:30PM   ==>   Previous class notes of today's class</code></li>
					<li><code>07:00PM - 08:00PM   ==>   Dinner</code></li>
					<li><code>08:00PM - 11:00PM   ==>   Today's class discussion &amp; studying</code></li>
				</ul>
			</div>
		</div>
		<div class="last">
		<strong>Note:</strong> When there are no classes in a particular slot of time, then we have to study referred text-books of respective courses.
		</div>
	</details>
	<footer class="foot">&copy; Copyright 2020, Sponsers:- <strong>PAVANKALYAN</strong> &amp; <strong>ANVESHREDDY</strong></footer>
</body>
</html>